WpfTitleBarPractice/WpfTitleBarPractice/Views/CustomChromeStep3WindowView.xaml

<!--
    カスタム クローム ウィンドウ（ステップ３）
    ==========================================
    
    既存のウィンドウのスタイルを、自作のスタイルで上書きするサンプルです。
    見えないクロームの下に被った [閉じる]ボタン をクリックできるというサンプルです
    
    📖 [WindowChromeを使用した独自ウィンドウの作成](https://iyemon018.hatenablog.com/entry/2015/09/13/220155)
    📖 [Dev/Samples/WindowChromeSample/WindowChromeSample/MainWindow.xaml](https://github.com/Iyemon-018/Dev/blob/master/Samples/WindowChromeSample/WindowChromeSample/MainWindow.xaml)
    
    Windowタグに
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    Style="{DynamicResource bananaWindowStyle}"
    を追加しました
-->
<Window x:Class="WpfTitleBarPractice.Views.CustomChromeStep3WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTitleBarPractice.Views"
        mc:Ignorable="d"
        Title="Custom Chrome Step 3" Width="600" Height="400"
        WindowStyle="None"
        Style="{DynamicResource bananaWindowStyle}">
    <!-- ここに、このウィンドウで使うリソースを定義します -->
    <Window.Resources>
        <!-- 追加したクローム（見えません）のタイトルバーの高さ -->
        <System:Double x:Key="newBananaChromeCaptionHeight">25</System:Double>

        <!-- ウィンドウのスタイル -->
        <Style x:Key="bananaWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <!--
                        ウィンドウに元から付いているクロームとは別に、
                        クロームを追加します。
                        ウィンドウを移動させるためのタイトルバーが持っている機能などが
                        付きますが、見た目が無いので見えません。
                        また、このクロームにボタンが被ると　下になったボタンを押せません
                    -->
                    <WindowChrome CornerRadius="25,25,10,10"
                                  GlassFrameThickness="1"
                                  ResizeBorderThickness="8"
                                  UseAeroCaptionButtons="False"
                                  CaptionHeight="{DynamicResource newBananaChromeCaptionHeight}" />
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Background" Value="#FFFFFFCC"/>
            <Setter Property="BorderBrush" Value="#FF14A9FF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF993333"/>
        </Style>
    </Window.Resources>

    <!-- クローム部、クライアント領域も含めたウィンドウ全体を覆うグリッド -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- タイトル バー -->
        <DockPanel Background="AliceBlue">
            <!-- タイトル -->
            <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,3,12,3" FontSize="14.667"/>

            <!--
                [閉じる]ボタン。
                見えないクロームが上に被っていて押せませんが、
                WindowChrome.IsHitTestVisibleInChrome="True" を追加すると
                解決します
            -->
            <Button Content="✕" Width="24" Height="24" HorizontalAlignment="Right"
                    BorderThickness="0" Background="Red" Foreground="White"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Click="CloseButton_Click"/>
        </DockPanel>

        <!-- クライアント領域 -->
        <Border Grid.Row="1" BorderBrush="Bisque" BorderThickness="4"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                👆 上のタイトルバーには、見えないタイトルバーが乗っていますが、<LineBreak/>
                タイトルバーに置いてある[閉じる]ボタンを押せることを確かめてください
            </TextBlock>

            <Button Grid.Row="1" Width="100" Height="30" Content="閉じる" Click="CloseButton_Click"/>
        </Grid>
    </Grid>
</Window>
