WpfTitleBarPractice/WpfTitleBarPractice/MainWindow.xaml

<!--
    WindowStyle="None" AllowsTransparency="True" Background="#00000000" を追加することで、
    Windowを透明にします
        WindowStyle="None" AllowsTransparency="True" Background="#00000000"
    
-->
<Window x:Class="WpfTitleBarPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTitleBarPractice"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="400"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            ウィンドウは、以下の２つで構成されています。<LineBreak/>
            * タイトルバーや、リサイズ用の枠を含んだ クローム（Chrome）部<LineBreak/>
            * その内側の クライアント領域（Client Area）部
        </TextBlock>
        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="200" Height="30" Content="標準クロームのウィンドウ" Click="StandardChromeWindowButton_Click"/>
            <Button Width="200" Height="30" Content="クローム無しウィンドウ" Click="NoChromeWindowButton_Click"/>
            <Button Width="200" Height="30" Content="リサイズ無しウィンドウ" Click="NoResizeWindowButton_Click_1"/>
            <Button Width="200" Height="30" Content="カスタム クローム ウィンドウ（ステップ１）" Click="CustomChromeStep1Button_Click" />
            <Button Width="200" Height="30" Content="カスタム クローム ウィンドウ（ステップ２）" Click="CustomChromeStep2Button_Click" />
            <Button Width="200" Height="30" Content="カスタム クローム ウィンドウ（ステップ３）" Click="CustomChromeStep3Button_Click"  />
            <Button Width="200" Height="30" Content="カスタム クローム ウィンドウ" Click="CustomeChromeWindowButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
